\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {M\IeC {\'e}todos}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{4}{\textbf {Métodos}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inicio de um cap\IeC {\'\i }tulo}{4}{section.3.1}\protected@file@percent }
\newlabel{met:chapters}{{3.1}{4}{Inicio de um capítulo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas grandes}{4}{section.3.2}\protected@file@percent }
\newlabel{met:table}{{3.2}{4}{Tabelas grandes}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Small table}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tabfibrin}{{1}{4}{Small table}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FACS analysis}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tabfacsmsc}{{2}{5}{FACS analysis}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Another list of antibodies}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tabfacsec}{{3}{5}{Another list of antibodies}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sec\IeC {\c c}\IeC {\~a}o}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsec\IeC {\c c}\IeC {\~a}o}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsubsec\IeC {\c c}\IeC {\~a}o}{6}{section*.6}\protected@file@percent }
\newlabel{subsub}{{3.3.1}{6}{Subsubsecção}{section*.6}{}}
\newlabel{Volume}{{3.1}{6}{Subsubsecção}{equation.3.3.1}{}}
\newlabel{Surface}{{3.2}{6}{Subsubsecção}{equation.3.3.2}{}}
\newlabel{Volume1}{{3.3}{6}{Subsubsecção}{equation.3.3.3}{}}
\newlabel{Length}{{3.4}{6}{Subsubsecção}{equation.3.3.4}{}}
\newlabel{stdv}{{3.5}{6}{Subsubsecção}{equation.3.3.5}{}}
\@writefile{toc}{\vspace  {0.8cm}}
\@setckpt{./doc/103methods}{
\setcounter{page}{7}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
