\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\newlabel{abblist}{{6}{12}{\textbf {Lista de Abreviaturas}}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Lista de Abreviaturas}}{12}{chapter*.9}\protected@file@percent }
\newacro{ABM}[\AC@hyperlink{ABM}{$ABM$}]{\hspace  {1.9cm}Antibiotic/Antimycotic}
\newacro{AcLDL}[\AC@hyperlink{AcLDL}{$AcLDL$}]{\hspace  {1.5cm} acetylated low density lipoprotein}
\newacro{EGF}[\AC@hyperlink{EGF}{$EGF$}]{\hspace  {2cm}Epidermal growth factor}
\newacro{EGM-2}[\AC@hyperlink{EGM-2}{$EGM\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{-2}$}]{\hspace  {1.38cm}Endothelial cell growth medium 2}
\newacro{ELISA}[\AC@hyperlink{ELISA}{$ELISA$}]{\hspace  {1.62cm}Enzyme-linked immunosorbent assay}
\newacro{FACS}[\AC@hyperlink{FACS}{$FACS$}]{\hspace  {1.75cm}Fluorescence-activated cell sorting}
\newacro{HE}[\AC@hyperlink{HE}{$HE$}]{\hspace  {2cm}Hematoxylin and eosin}
\newacro{HEPES}[\AC@hyperlink{HEPES}{$HEPES$}]{\hspace  {1.42cm}4-(2-hydroxyethyl)-1-piperazineethanesulfonic acid}
\newacro{RNA}[\AC@hyperlink{RNA}{$RNA$}]{\hspace  {2cm}Ribonucleic acid}
\newacro{RT}[\AC@hyperlink{RT}{$RT$}]{\hspace  {2cm}Room temperature}
\newacro{vWf}[\AC@hyperlink{vWf}{$vWf$}]{\hspace  {2cm}Von Willebrand factor}
\@setckpt{./doc/201abbreviations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{NAT@ctr}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
